<!DOCTYPE html>
<html lang="en">
<head>
  <title>Co-space</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- script for modal -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</head>
<body>
   <ul class="nav ">
    <li class="nav-item">
      <a href="" class="nav-link active" href="#">Cospace</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="login.html">Logout</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Admin</a>
    </li>
  </ul>

  <div class="container">
    <div class="row">
      <div class="col-3"> 
        <div class="nav navbar">
          
          <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_invoices.html">
                    Invoices
                  </a>
                </ul>
            </div>
          <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_calendar.html">
                    Calendar
                  </a>
                </ul>
            </div>
        
          <div class="w-100"></div>
            <div class="col-3">
              <ul class="nav-item">
                  <a class="nav-link" href="admin_profile.html">
                    Profile
                  </a>
              </ul>
            </div>

          <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_settings.html">
                    Settings
                  </a>
                </ul>
            </div>

             <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_members.html">
                    Members
                  </a>
                </ul>
            </div>

            <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_resource.html">
                    Resources
                  </a>
                </ul>
            </div>

        <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_rooms.html">
                    Rooms
                  </a>
                </ul>
            </div>

        <div class="w-100"></div>
            <div class="col-3">
                <ul class="nav-item">
                  <a class="nav-link" href="admin_analytics_bookings.html">
                    Analytics
                  </a>
                </ul>
            </div>
            
          </div>
        </div>

        

        <div class="col-9"> <!-- members code goes here -->
          <h1>Void Members</h1>
          <li>
            <a href="admin_members.html"> Current members</a>
          </li>
            
          <div class="card" style="max-width: 250px;">
            <img src="http://via.placeholder.com/250x250" alt="profile">
            <div class="card-body">
              <h5 class="card-title">name</h5>
              <a href="" class="btn btn-primary">view</a>
              <p class="card-text">phone: 0123456789 </p>
              <p class="card-text">email: first.last@gmail.com</p>
              <a href="" class="btn btn-secondary">Void member</a>
            </div>
          </div>
          <div class="card" style="max-width: 250px;">
            <img src="http://via.placeholder.com/250x250" alt="profile">
            <div class="card-body">
              <h5 class="card-title">name</h5>
              <a href="" class="btn btn-primary">view</a>
              <p class="card-text">phone: 0123456789 </p>
              <p class="card-text">email: first.last@gmail.com</p>
              <a href="" class="btn btn-secondary">Void member</a>
            </div>
          </div>
          <div class="card" style="max-width: 250px;">
            <img src="http://via.placeholder.com/250x250" alt="profile">
            <div class="card-body">
              <h5 class="card-title">name</h5>
              <a href="" class="btn btn-primary">view</a>
              <p class="card-text">phone: 0123456789 </p>
              <p class="card-text">email: first.last@gmail.com</p>
              <a href="" class="btn btn-secondary">Void member</a>
            </div>
          </div>
          <div class="card" style="max-width: 250px;">
            <img src="http://via.placeholder.com/250x250" alt="profile">
            <div class="card-body">
              <h5 class="card-title">name</h5>
              <a href="" class="btn btn-primary">view</a>
              <p class="card-text">phone: 0123456789 </p>
              <p class="card-text">email: first.last@gmail.com</p>
              <a href="" class="btn btn-secondary">Void member</a>
            </div>
          </div>
          <div class="card" style="max-width: 250px;">
            <img src="http://via.placeholder.com/250x250" alt="profile">
            <div class="card-body">
              <h5 class="card-title">name</h5>
              <a href="" class="btn btn-primary">view</a>
              <p class="card-text">phone: 0123456789 </p>
              <p class="card-text">email: first.last@gmail.com</p>
              <a href="" class="btn btn-secondary">Void member</a>
            </div>
          </div>
          <div class="card" style="max-width: 250px;">
            <img src="http://via.placeholder.com/250x250" alt="profile">
            <div class="card-body">
              <h5 class="card-title">name</h5>
              <a href="" class="btn btn-primary">view</a>
              <p class="card-text">phone: 0123456789 </p>
              <p class="card-text">email: first.last@gmail.com</p>
              <a href="" class="btn btn-secondary">Void member</a>
            </div>
          </div>

        </div>
      </div>
    </div>

<body>
</body>
</html>