<!DOCTYPE html>
<html lang="en">
<head>
  <title>Co-space</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <ul class="nav">
    <li class="nav-item">
      <a href="" class="nav-link active" href="#">Cospace</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="login.html">Logout</a>
    </li>
  </ul>

  <div class="container"> <!-- everything sits inside here -->
    <div class="row">
      <div class="col-3"> 
        <div class="nav navbar">
          
          <div class="w-100"></div>
          <div class="col-3">
              <ul class="nav-item">
                <a class="nav-link" href="invoices.html">
                  Invoices
                </a>
              </ul>
          </div>
          <div class="w-100"></div>
          <div class="col-3">
              <ul class="nav-item">
                <a class="nav-link" href="calendar.html">
                  Calender
                </a>
              </ul>
          </div>
          <div class="w-100"></div>
          <div class="col-3">
            <ul class="nav-item">
              <a class="nav-link" href="profile.html">
                Profile
              </a>
            </ul>
          </div>
          <div class="w-100"></div>
          <div class="col-3">
            <ul class="nav-item">
              <a class="nav-link" href="settings_basic.html">
                Settings
              </a>
            </ul>
          </div>
        <div class="w-100"></div>
          <div class="col-3">
              <ul class="nav-item">
                <a class="nav-link" href="events.html">
                  Events
                </a>
              </ul>
          </div>
        </div>
      </div>
          
          <!-- This is the calendar division -->
      <div class="col-9">
        <!-- insert all calender code here -->
        <h1>Events</h1>
        <p> --------------------------------Developer notes----------------------- <br> Admin will select calendar day, the event will be after hours, so a separate calendar has to be used for events compared to normal bookings. 
        <br>--------------------------------Developer notes-----------------------  </p>
        <table border="1">
          <th colspan="7">December 2013</th>
            <tr>
            <th>Su</th>
            <th>Mo</th>
            <th>Tu</th>
            <th>We</th>
            <th>Th</th>
            <th>Fr</th>
            <th>Sa</th>
            </tr>
            <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            </tr>
            <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            </tr>
            <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            </tr>
            <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            </tr>
            <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            </tr>
        </table>
        </br>

        <div class="row">
          <div class="col-7">
            <h4>Main Room Facilities</h4>
            <ul>
              <li>Projecter</li>
              <li>Microphone and sound system</li>
              <li>50m<sup>2</sup> floor space, with 15 tables, 60 chairs</li>
              <li>Access to water/coffee/fridge and microwave</li>
              <li>Air conditioning</li>
            </ul>
          </div>
          <div class="col-5">
            <h5>Overview</h5>
            <p>24th-26th May</p>
            <p>Price/day: 700 php 
            <br>
              Total price: 1400 php</p>
            <br>
            <br>
            <br>
            <br>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-sm-9 ">
            <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopuptrue" aria-expanded="false">
                Select room
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Main room</a>
              </div>
            </div>  
              <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopuptrue" aria-expanded="false">
                Select extra days?
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Tomorrow</a>
                <a class="dropdown-item" href="#">22th</a>
                <a class="dropdown-item" href="#">23th</a>
                <a class="dropdown-item" href="#">24th</a>
                <a class="dropdown-item active" href="#">25th (selected)</a>
                <a class="dropdown-item" href="#">26th</a>
                <a class="dropdown-item" href="#">27th</a>
                <a class="dropdown-item" href="#">28th</a>
                <a class="dropdown-item" href="#">29th</a>
                <a class="dropdown-item" href="#">30th</a>
                <a class="dropdown-item" href="#">31st</a>
                <a class="dropdown-item" href="#">1st</a>
              </div>  
            
            </div>   
          </div>
        </div>
            
            <br>
            <button class="btn btn-primary">
              Book now
            </button><br>
              <p>We'll send you an email with all the details, and we'll email the members with their bookings</p>
              <br>
              <br>
              <br>
              <br>
           
        </div> <!-- calendar end -->
      </div>

    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<body>
</body>
</html>